## MongoDB ##
FORWARD_MONGODB_PORT=127.0.0.1:27017
FORWARD_MONGODB_EXPRESS_PORT=127.0.0.1:8081
MONGODB_USERNAME=
MONGODB_PASSWORD=
MONGODB_CLUSTER_HOSTS=mongodb1:27017,mongodb2:27017,mongodb3:27017
MONGODB_CLUSTER_KEY=
